<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
</head>
<body>
        <h1>Welcome to My Vacation Map</h1>
    <!-- <form action="/sign-in-url" method="post"> -->
        <!-- could see if we can use this to redirect to next page -->
        <h2>Log-in</h2>
        <div>
            <label for="email">E-Mail: </label>
            <input id="email" type="text" >
        </div>
        <div>
            <label for="passoword">Password: </label> 
            <input id="password" type="password" >
         </div>
        <button id="login">Log-in</button>

        <span id="loginResult"></span>

        <p>You do not have an account yet? Then sign-in!</p>

        <script type="text/javascript" src="../scripts/login.js"></script>  
        

        <h2>Sign-in</h2>
        <div>
            <label for="wholeName">Name: </label>
            <input id="wholeName" type="text"required>
        </div>
        <div>
            <label for="username">User Name: </label>
            <input id="username" type="text" required>
        </div>
        <div>
            <label for="gender">Gender: </label>
            <label for="genderMale" selected>Male</label>
            <input type="radio" id="genderMale" name="gender-choice" value="male">
            <label for="genderFemale">Female</label>
            <input type="radio" id="genderFemale" name="gender-choice" value="female"> 
            <label for="genderOther">Other</label>
            <input type="radio" id="genderOther" name="gender-choice" value="other"> 
        </div>
        <div>
            <label for="emailSignin">E-Mail: </label>
            <input id="emailSignin" type="text" required>
        </div>
        <div>
            <label for="passwordSignin">Password: </label>
            <input id="passwordSignin" type="password" required>
        </div>
        <div>
            <label for="repeatPassword">Repeat password: </label>
            <input id="repeatPassword" type="password" required>
        </div>
        <button type="button" id="signin">Sign-in</button>

    <script type="text/javascript" src="../scripts/register.js"></script>

</body>
</html>